{
  "name": "kava-now",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "pnpm --parallel --filter @kava-now/api --filter @kava-now/web dev",
    "dev:api": "pnpm --filter @kava-now/api dev",
    "dev:web": "pnpm --filter @kava-now/web dev",
    "build": "pnpm --filter @kava-now/shared --if-present build && pnpm --parallel --filter @kava-now/api --filter @kava-now/web build",
    "lint": "vp lint packages/",
    "fmt": "vp fmt --write packages/",
    "fmt:check": "vp fmt --check packages/",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "db:migrate": "pnpm --filter @kava-now/api db:migrate",
    "db:seed": "pnpm --filter @kava-now/api db:seed",
    "db:generate": "pnpm --filter @kava-now/api db:generate",
    "db:reset": "pnpm --filter @kava-now/api db:reset",
    "db:reseed": "pnpm db:reset && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
